VITE_FIREBASE_APIKEY="AIzaSyBPDYQ6ecdm4Khvn8N2YWngU_c4loWuWLc"
VITE_FIREBASE_AUTHDOMAIN="crud-firebase-a3cae.firebaseapp.com"
VITE_FIREBASE_PROJECTID="crud-firebase-a3cae"
VITE_FIREBASE_STORAGEBUCKET="crud-firebase-a3cae.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="1008168570111"
VITE_FIREBASE_APPID="1:1008168570111:web:ed12c1613fe1716f0d90ca"